; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=TDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ntsmethodscript.h"
LastPage=0

ClassCount=1

ResourceCount=1
Class1=TDialog
Resource1=IDD_DIALOG1

[DLG:IDD_DIALOG1]
Type=1
Class=TDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552

[CLS:TDialog]
Type=0
HeaderFile=TDialog.h
ImplementationFile=TDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT1

